<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/main.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Vendetta</title>
</head>
<body>
   <h1>Vendetta</h1>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <div class="container-xxl">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/about">Об игре</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/news">Новости</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Авторизация
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/login">Вход</a></li>
            <li><a class="dropdown-item" href="/register">Регистрация</a></li>
          </ul>
        </li>
      </ul>
    </div>
    </div>
    </nav>
    <nav class="container-xxl">
    <div class="row align-items-start">
        <div class="col-4">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://www.wallpaperflare.com/static/146/527/610/handsome-shallow-focus-photography-kingfisher-wallpaper.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.wallpaperflare.com/static/146/527/610/handsome-shallow-focus-photography-kingfisher-wallpaper.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.wallpaperflare.com/static/146/527/610/handsome-shallow-focus-photography-kingfisher-wallpaper.jpg" class="d-block w-100">
                </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>
            </div>
        </div>
        <div class="col-sm-8">
            <p class="lh-1"> Vendetta - проект, созданный учениками яндекс лицей! </p>
        </div>
    </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>