h1 {
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: rgb(139, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 36pt;
}

#carouselExampleControls {
    margin: 0 auto;
}


.lh-1 {
    padding: 10px;
    font-size: 20pt;
    text-shadow: 1px 1px 1px black;
}


* {box-sizing: border-box}


.container {
  padding: 16px;
}

/* Поля ввода полной ширины */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Изменять стили по умолчанию кадровой */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Установите стиль для кнопки Отправить/зарегистрировать */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Добавить синий цвет текста для ссылок */
a {
  color: dodgerblue;
}

/* Установите серый цвет фона и центрируйте текст раздела "вход" в систему */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

#header {
    max-width: 700px;
    border-radius: 5px;
    padding: 150px 150px 150px 150px;
    background-color: #C0C0C0;
    text-align: center;
}

table.iksweb{
	width: 100%;
	border-collapse:collapse;
	border-spacing:0;
	height: auto;
}
table.iksweb,table.iksweb td, table.iksweb th {
	border: 1px solid #595959;
}
table.iksweb td,table.iksweb th {
	padding: 3px;
	width: 30px;
	height: 35px;
}
table.iksweb th {
	background: #347c99;
	color: #fff;
	font-weight: normal;
}