<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/main.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Регистрация</title>
</head>
<body>
  <div class="container-xxl" id="container-reg">
    <h1>Зарегистрироваться</h1>
    <p>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Введите email" name="email" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="Введите пароль" name="psw" required>

    <label for="psw-repeat"><b>Повторить пароль</b></label>
    <input type="password" placeholder="Повторить пароль" name="psw-repeat" required>
    <hr>

    <p>Создавая учетную запись, вы соглашаетесь с нашим <a href="#">Условиями и конфиденциальностью</a>.</p>
    <button type="submit" class="registerbtn">Зарегистрироваться</button>
  </div>

  <div class="container signin">
    <p>У вас уже есть аккаунт? <a href="#">Регистрироваться</a>.</p>
  </div>
</body>
</html>