h1 {
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: rgb(139, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 36pt;
}

#carouselExampleControls {
    margin: 0 auto;
}


.lh-1 {
    padding: 10px;
    font-size: 20pt;
    text-shadow: 1px 1px 1px black;
}


* {box-sizing: border-box}


.container {
  padding: 16px;
}

/* Поля ввода полной ширины */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Изменять стили по умолчанию кадровой */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Установите стиль для кнопки Отправить/зарегистрировать */
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Добавить синий цвет текста для ссылок */
a {
  color: dodgerblue;
}

/* Установите серый цвет фона и центрируйте текст раздела "вход" в систему */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}