<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/main.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title> VENDETTA </title>
</head>
<body>
<center>
 <div id="card-header">
     <button type="button" class="btn btn-secondary btn-lg btn-block">Войти</button>
     <button type="button" class="btn btn-secondary btn-lg btn-block">Регистрация</button>
 </div>
</center>
</body>
</html>